<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="D1r-Ip-NqF">
            <objects>
                <viewController id="okb-kW-XPN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXI-BY-rPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Fkk-lg-ScC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="OYL-fi-KC5">
                                <rect key="frame" x="73" y="268" width="229" height="131"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OYL-fi-KC5" firstAttribute="centerY" secondItem="IXI-BY-rPc" secondAttribute="centerY" id="GjD-fF-6ee"/>
                            <constraint firstAttribute="bottom" secondItem="Fkk-lg-ScC" secondAttribute="bottom" id="JfO-FP-YvK"/>
                            <constraint firstAttribute="trailing" secondItem="Fkk-lg-ScC" secondAttribute="trailing" id="Oh4-cs-9AY"/>
                            <constraint firstItem="Fkk-lg-ScC" firstAttribute="top" secondItem="IXI-BY-rPc" secondAttribute="top" id="QWd-Gd-S8H"/>
                            <constraint firstItem="OYL-fi-KC5" firstAttribute="centerX" secondItem="IXI-BY-rPc" secondAttribute="centerX" id="a1g-X5-Dbh"/>
                            <constraint firstItem="Fkk-lg-ScC" firstAttribute="leading" secondItem="eUf-y2-LA7" secondAttribute="leading" id="skD-aY-Xfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUf-y2-LA7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN6-Vw-hbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo" width="229" height="131"/>
        <image name="ic_splash_bg" width="375" height="667"/>
    </resources>
</document>
