<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCz-cl-afg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V1u-Oq-yZG">
            <objects>
                <navigationController navigationBarHidden="YES" id="MCz-cl-afg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aeZ-dC-UUd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yq8-FA-9Ai" kind="relationship" relationship="rootViewController" id="8ZP-la-7te"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xb-Qg-Oze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="-157"/>
        </scene>
        <!--Walk Through-->
        <scene sceneID="Ld1-eF-rwk">
            <objects>
                <viewController storyboardIdentifier="WalkThrough" id="yq8-FA-9Ai" customClass="WalkThrough" customModule="ReeVuu_Coach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLR-Rl-ayS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-Pm-3Zg">
                                <rect key="frame" x="0.0" y="349.5" width="320" height="218.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR2-FU-OyK" customClass="CurvedView" customModule="ReeVuu_Coach" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="349.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxQ-wD-4F5">
                                        <rect key="frame" x="60" y="221.5" width="200" height="128"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="4jY-Wp-itc"/>
                                            <constraint firstAttribute="width" constant="200" id="NgU-jY-Q7T"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fxQ-wD-4F5" secondAttribute="bottom" id="jgf-N4-Lal"/>
                                    <constraint firstItem="fxQ-wD-4F5" firstAttribute="centerX" secondItem="GR2-FU-OyK" secondAttribute="centerX" id="tgk-WK-far"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F4e-Pm-3Zg" secondAttribute="bottom" id="8NT-QR-N8U"/>
                            <constraint firstItem="F4e-Pm-3Zg" firstAttribute="top" secondItem="GR2-FU-OyK" secondAttribute="bottom" id="AdE-5k-X4O"/>
                            <constraint firstItem="GR2-FU-OyK" firstAttribute="height" secondItem="F4e-Pm-3Zg" secondAttribute="height" multiplier="1.6" id="JoU-39-1mR"/>
                            <constraint firstAttribute="trailing" secondItem="GR2-FU-OyK" secondAttribute="trailing" id="bBo-DY-XAo"/>
                            <constraint firstItem="F4e-Pm-3Zg" firstAttribute="leading" secondItem="qLR-Rl-ayS" secondAttribute="leading" id="fGK-wO-8N8"/>
                            <constraint firstItem="GR2-FU-OyK" firstAttribute="leading" secondItem="qLR-Rl-ayS" secondAttribute="leading" id="gih-Ig-f8S"/>
                            <constraint firstItem="GR2-FU-OyK" firstAttribute="top" secondItem="qLR-Rl-ayS" secondAttribute="top" id="iXP-6C-mJM"/>
                            <constraint firstAttribute="trailing" secondItem="F4e-Pm-3Zg" secondAttribute="trailing" id="j0B-Je-Snw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p8g-kT-Ud2"/>
                    </view>
                    <navigationItem key="navigationItem" id="SAL-es-EET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZS-wv-Zc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-158"/>
        </scene>
    </scenes>
</document>
